# dbDemo

./: pom.xml
one/: pom.xml
one/src/main/java/com/example/one/config/: MybatisConfig.java  MybatisOperationConfig.java  SwaggerConfiguration.java
one/src/main/java/com/example/one/controller/: AuthController.java
one/src/main/java/com/example/one/dao/: UserDaoI.java
one/src/main/java/com/example/one/dao/operation/: OperationUserDaoI.java
one/src/main/java/com/example/one/dao/query/: QueryUserDaoI.java
one/src/main/java/com/example/one/entity/: Result.java  SysUser.java
one/src/main/java/com/example/one/service/: UserServiceI.java
one/src/main/java/com/example/one/service/impl/: UserServiceImpl.java
one/src/main/resources/: application.properties
one/src/main/resources/mapper/operation/: UserMapper.xml
one/src/main/resources/mapper/query/: UserMapper.xml
one/src/test/java/com/example/one/: OneApplicationTests.java
two/: pom.xml
two/src/main/java/com/example/two/: TwoApplication.java
two/src/main/java/com/example/two/annotation/: DataSourceSign.java
two/src/main/java/com/example/two/aspect/: DynamicDataSourceAspect.java
two/src/main/java/com/example/two/common/: ContextConst.java
two/src/main/java/com/example/two/config/: DataSourceContextHolder.java  DynamicDataSource.java  MutiplyDataSource.java  SwaggerConfiguration.java
two/src/main/java/com/example/two/controller/: AuthController.java
two/src/main/java/com/example/two/dao/: UserDaoI.java
two/src/main/java/com/example/two/entity/: Result.java  SysUser.java
two/src/main/java/com/example/two/service/: UserServiceI.java
two/src/main/java/com/example/two/service/impl/: UserServiceImpl.java
two/src/main/resources/: application.properties  bootstrap.yml
two/src/main/resources/mapper/: UserMapper.xml
two/src/test/java/com/example/two/: TwoApplicationTests.java
