server.port=8770

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.master.url=jdbc:mysql://localhost:3306/query
spring.datasource.master.username=root
spring.datasource.master.password=
spring.datasource.master.max-idle=10
spring.datasource.master.max-wait=10000
spring.datasource.master.min-idle=5


spring.datasource.slave.url=jdbc:mysql://localhost:3306/operation
spring.datasource.slave.username=root
spring.datasource.slave.password=
spring.datasource.slave.max-idle=10
spring.datasource.slave.max-wait=10000
spring.datasource.slave.min-idle=5

#mybatis.type-aliases-package=com.example.two.entity
mybatis.mapper-locations=classpath:mapper/*.xml
